{
  "name": "video-games-srs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run server",
    "test": "jest",
    "eslint": "eslint --ext .js,.jsx ."
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksZhukov/project.git"
  },
  "author": "Max Zhukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksZhukov/project/issues"
  },
  "homepage": "https://github.com/MaksZhukov/project#readme",
  "devDependencies": {
    "jest": "^23.4.1",
    "pre-commit": "^1.2.2"
  }
}
